[gd_scene load_steps=6 format=3 uid="uid://cqy88vurbn3rd"]

[ext_resource type="Script" path="res://scene2.gd" id="1_fmkc3"]
[ext_resource type="Texture2D" uid="uid://df65iuxarhl4j" path="res://sword1.png" id="1_ov6vc"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="3_qfuoq"]

[sub_resource type="GDScript" id="GDScript_joncj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcarw"]
size = Vector2(39.5, 40.5)
script = SubResource("GDScript_joncj")

[node name="Area2D" type="Area2D"]
position = Vector2(172, 201)
script = ExtResource("1_fmkc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ov6vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kcarw")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("3_qfuoq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
