[gd_scene load_steps=4 format=3 uid="uid://pc7k8jgarqf1"]

[ext_resource type="Script" path="res://Scene_Enemy/enemy.gd" id="1_q8pk6"]
[ext_resource type="Texture2D" uid="uid://pir1hugnydmk" path="res://icon.svg" id="1_xibra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq0tj"]
radius = 12.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_q8pk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.201172, 0.195313)
texture = ExtResource("1_xibra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vq0tj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
